{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore": "Error",
      "Microsoft.EntityFrameworkCore.Database.Command": "None",
      "Microsoft.EntityFrameworkCore.Infrastructure": "None",
      "System": "Error"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.EntityFrameworkCore": "Error",
        "Microsoft.AspNetCore": "Error",
        "System": "Error",
        "Npgsql": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ]
  },
  "FeatureFlags": {
    "EnableSwagger": false,
    "EnableRateLimiting": true,
    "EnableDetailedErrors": false,
    "EnableAuditLogging": false
  },
  "CORS": {
    "AllowedOrigins": ["*"]
  },
  "Email": {
    "Provider": "API",
    "ApiKey": "",
    "ApiUrl": "https://api.brevo.com/v3/smtp/email",
    "FromEmail": "yash.turmbekar@invimatic.com",
    "FromName": "invimatic",
    "TimeoutSeconds": 30
  },
  "RateLimit": {
    "General": {
      "PermitLimit": 1000,
      "WindowMinutes": 1
    },
    "Auth": {
      "PermitLimit": 10,
      "WindowMinutes": 1
    }
  },
  "AllowedHosts": "*"
}
