{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "FeatureFlags": {
    "EnableSwagger": false,
    "EnableRateLimiting": true,
    "EnableDetailedErrors": false
  },
  "CORS": {
    "AllowedOrigins": ["https://your-frontend-domain.com"]
  },
  "RateLimit": {
    "General": {
      "PermitLimit": 1000,
      "WindowMinutes": 1
    },
    "Auth": {
      "PermitLimit": 10,
      "WindowMinutes": 1
    }
  },
  "AllowedHosts": "*"
}
